<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" >
    <Menu fx:id="fileMenu" mnemonicParsing="false">
        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" accelerator="Shortcut+N"/>
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false"  accelerator="Shortcut+O"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false"  accelerator="Shortcut+D"/>
        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false"  accelerator="Shortcut+S"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" accelerator="Shortcut+X"/>
    </Menu>
    <Menu fx:id="editMenu" mnemonicParsing="false">
        <Menu fx:id="changeLanguage" mnemonicParsing="false"/>
        <MenuItem fx:id="changeSymbol" mnemonicParsing="false" accelerator="Shortcut+C"/>
    </Menu>
    <Menu fx:id="helpMenu"  mnemonicParsing="false">
        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false"  accelerator="Shortcut+A"/>
        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false"   accelerator="Shortcut+H"/>
    </Menu>
</MenuBar>
