# connect_four

./: .gitignore  README.md
frontend/: pom.xml
frontend/src/main/java/ch/supsi/connectfour/frontend/: Main.java  MainFx.java  Start.java
frontend/src/main/java/ch/supsi/connectfour/frontend/command/: AboutCommand.java  AbstractCommand.java  CancelCommand.java  ChangeLanguageCommand.java  Command.java  ExitCommand.java  ExportFileCommand.java  MakeMoveCommand.java  MoreInfoCommand.java  NewGameCommand.java  OkCommand.java  OpenFileCommand.java  PlayerInfoCommand.java  RedoCommand.java  SaveNewInfoCommand.java  UndoCommand.java
frontend/src/main/java/ch/supsi/connectfour/frontend/contracts/handler/: AboutHandler.java  CancelHandler.java  ChangeLanguageHandler.java  ExitHandler.java  ExportFileHandler.java  Handler.java  MakeMoveHandler.java  MoreInfoHandler.java  NewGameHandler.java  OKHandler.java  OpenFileHandler.java  PlayerInfoHandler.java  PropertiesHandler.java  RedoHandler.java  SaveNewInfoHandler.java  UndoHandler.java
frontend/src/main/java/ch/supsi/connectfour/frontend/contracts/observable/: AboutObservable.java  ClearViewObservable.java  ColumnFullObservable.java  ExitObservable.java  FeedbackObservable.java  FreeColumnObservable.java  GameDrawObservable.java  GameHasAWinnerObservable.java  MoreInfoObservable.java  MoveObservable.java  NewGameObservable.java  Observable.java  PlayerInfoObservable.java  RePaintObservable.java  RedoObservable.java  SaveNewInfoObservable.java  ToggleRedoButtonObservable.java  ToggleUndoButtonObservable.java  UndoObservable.java
frontend/src/main/java/ch/supsi/connectfour/frontend/contracts/observer/: AboutObserver.java  ClearViewObserver.java  ColumnFullObserver.java  ExitObserver.java  FeedbackObserver.java  FreeColumnObserver.java  GameDrawObserver.java  GameHasAWinnerObserver.java  MoreInfoObserver.java  MoveObserver.java  NewGameObserver.java  Observer.java  PlayerInfoObserver.java  RePaintObserver.java  RedoObserver.java  SaveNewInfoObserver.java  ToggleRedoButtonObserver.java  ToggleUndoButtonObserver.java  UndoObserver.java
frontend/src/main/java/ch/supsi/connectfour/frontend/contracts/receiver/: AboutReceiver.java  CancelReceiver.java  ChangeLanguageReceiver.java  ExitReceiver.java  ExportFileReceiver.java  MakeMoveReceiver.java  MoreInfoReceiver.java  NewGameReceiver.java  OkReceiver.java  OpenFileReceiver.java  PlayerInfoReceiver.java  Receiver.java  RedoReceiver.java  SaveNewInfoReceiver.java  UndoReceiver.java
frontend/src/main/java/ch/supsi/connectfour/frontend/contracts/viewContracts/: ControlledView.java  ControlledViewFxml.java  DataView.java  (+2 more)
frontend/src/main/java/ch/supsi/connectfour/frontend/controller/: AboutController.java  ColumnSelectorController.java  MenuBarController.java  MoreInfoController.java  PlayerBarController.java  PlayerInfoController.java
frontend/src/main/java/ch/supsi/connectfour/frontend/initializer/: Initializer.java
frontend/src/main/java/ch/supsi/connectfour/frontend/mediator/: AboutMediator.java  ExitMediator.java  ExportFileMediator.java  MakeMoveMediator.java  NewGameMediator.java  OpenFileMediator.java  ShortcutMediator.java
frontend/src/main/java/ch/supsi/connectfour/frontend/memento/: Memento.java  MementoCaretaker.java
frontend/src/main/java/ch/supsi/connectfour/frontend/model/: AboutModel.java  ConnectFourModel.java  LanguageModel.java  MoreInfoModel.java  PropertiesModel.java
frontend/src/main/java/ch/supsi/connectfour/frontend/presentable/: EmptyListPresentable.java  FileSavedPresentable.java  GameDrawPresentable.java  LanguageChangePresentable.java  NameAlreadyUsedPresentable.java  NewGamePresentable.java  OpenFilePresentable.java  PlayerMovePresentable.java  PlayerWinPresentable.java  Presentable.java  SymbolAlreadyUsedPresentable.java
frontend/src/main/java/ch/supsi/connectfour/frontend/view/: AboutView.java  ColumnSelectorView.java  ExitView.java  GameBoardView.java  InfoBarView.java  MainView.java  MenuBarView.java  MoreInfoView.java  PlayerBarView.java  PlayerInfoView.java  SymbolsMenu.java
frontend/src/main/resources/: columnselector.fxml  columnselectors.fxml  gameboard.fxml  infobar.fxml  menubar.fxml  project.properties  style.css  symbolmenu.fxml
frontend/src/main/resources/view/: aboutview.fxml  columnselector.fxml  gameboard.fxml  infobar.fxml  mainview.fxml  menubar.fxml  playerInfoView.fxml  playerbar.fxml  style.css  symbolmenu.fxml
(+58 files in other folders)
