<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        fx:id="gridPane"
        xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0"
>
   <padding><Insets bottom="5" left="11" right="11" top="5" /></padding>

   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>

   <children>

      <Button fx:id="cell00" GridPane.rowIndex="0" GridPane.columnIndex="0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell01" GridPane.rowIndex="0" GridPane.columnIndex="1" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell02" GridPane.rowIndex="0" GridPane.columnIndex="2" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell03" GridPane.rowIndex="0" GridPane.columnIndex="3" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell04" GridPane.rowIndex="0" GridPane.columnIndex="4" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell05" GridPane.rowIndex="0" GridPane.columnIndex="5" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell06" GridPane.rowIndex="0" GridPane.columnIndex="6" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />


      <Button fx:id="cell10" GridPane.rowIndex="1" GridPane.columnIndex="0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell11" GridPane.rowIndex="1" GridPane.columnIndex="1" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell12" GridPane.rowIndex="1" GridPane.columnIndex="2"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell13" GridPane.rowIndex="1" GridPane.columnIndex="3"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell14" GridPane.rowIndex="1" GridPane.columnIndex="4" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell15" GridPane.rowIndex="1" GridPane.columnIndex="5" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell16" GridPane.rowIndex="1" GridPane.columnIndex="6" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />


      <Button fx:id="cell20" GridPane.rowIndex="2" GridPane.columnIndex="0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell21" GridPane.rowIndex="2" GridPane.columnIndex="1" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell22" GridPane.rowIndex="2" GridPane.columnIndex="2"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell23" GridPane.rowIndex="2" GridPane.columnIndex="3"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell24" GridPane.rowIndex="2" GridPane.columnIndex="4" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell25" GridPane.rowIndex="2" GridPane.columnIndex="5" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell26" GridPane.rowIndex="2" GridPane.columnIndex="6"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />


      <Button fx:id="cell30" GridPane.rowIndex="3" GridPane.columnIndex="0"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell31" GridPane.rowIndex="3" GridPane.columnIndex="1"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell32" GridPane.rowIndex="3" GridPane.columnIndex="2"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell33" GridPane.rowIndex="3" GridPane.columnIndex="3" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell34" GridPane.rowIndex="3" GridPane.columnIndex="4"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell35" GridPane.rowIndex="3" GridPane.columnIndex="5"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell36" GridPane.rowIndex="3" GridPane.columnIndex="6"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />


      <Button fx:id="cell40" GridPane.rowIndex="4" GridPane.columnIndex="0"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell41" GridPane.rowIndex="4" GridPane.columnIndex="1"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell42" GridPane.rowIndex="4" GridPane.columnIndex="2"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell43" GridPane.rowIndex="4" GridPane.columnIndex="3"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell44" GridPane.rowIndex="4" GridPane.columnIndex="4" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell45" GridPane.rowIndex="4" GridPane.columnIndex="5" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell46" GridPane.rowIndex="4" GridPane.columnIndex="6" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />


      <Button fx:id="cell50" GridPane.rowIndex="5" GridPane.columnIndex="0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell51" GridPane.rowIndex="5" GridPane.columnIndex="1" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell52" GridPane.rowIndex="5" GridPane.columnIndex="2"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell53" GridPane.rowIndex="5" GridPane.columnIndex="3" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell54" GridPane.rowIndex="5" GridPane.columnIndex="4"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell55" GridPane.rowIndex="5" GridPane.columnIndex="5"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

      <Button fx:id="cell56" GridPane.rowIndex="5" GridPane.columnIndex="6"  minHeight="60.0" minWidth="60.0" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />


   </children>
</GridPane>
