<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-border-myColorInterface: c5c6c7;">
    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" maxHeight="40" style="-fx-background-myColorInterface: lightblue;">
        <content>
            <TextFlow maxHeight="40">
                <padding>
                    <Insets right="11" bottom="5" left="11" top="5"/>
                </padding>
                <Text fx:id="infobarText" />
            </TextFlow>
        </content>
    </ScrollPane>
</AnchorPane>